<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc." />
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico" type="image/x-icon"/>
    
    <!-- Map CSS -->
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css" />
    
    <!-- Libs CSS -->
    <link rel="stylesheet" href="./assets/css/libs.bundle.css" />
    
    <!-- Theme CSS -->
    <link rel="stylesheet" href="./assets/css/theme.bundle.css" />
    <link rel="stylesheet" href="style-custom.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/neuicons@1.9.0/css/neu.min.css">
    
    <!-- Title -->
    <title>Sapiengraph - Dashboard</title>
    <style>

      th.active-header {
      color: black !important;
    }
    th:hover {
      cursor: pointer;
    }
    </style>
  </head>
  <body>

  <!-- NAVIGATION -->
  <nav class="navbar navbar-vertical fixed-start navbar-expand-md navbar-light mb-md-4" id="sidebar">
    <div class="container-fluid">

      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarCollapse"
        aria-controls="sidebarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Brand -->
      <a class="navbar-brand" href="./index.html">
        <img src="./assets/img/logo.svg" class="navbar-brand-img mx-auto" alt="...">
      </a>

      <!-- User (xs) -->
      <div class="navbar-user d-md-none">

        <div class="btn-group dropdown">

          <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown"
            aria-expanded="false">
            example@nubela.co <i class="fe fe-chevron-down ms-3"></i>
          </button>

          <div class="dropdown-menu dropdown-menu-end shadow-lg w-100" aria-labelledby="dropdownMenuButton">

            <div class="row align-items-center">
              <a class="text-center text-secondary nav-link mt-3 mb-1" href="index.html">
                <i class="fe fe-log-out"></i> Log out
              </a>
            </div>

          </div>

        </div>

      </div>

      <!-- Credits (md)-->
      <div class="navbar-user d-none d-md-flex border-bottom pb-4 mb-4">

        <div class="row">

          <div class="col-12 mb-4">

            <label class="mb-2 text-gray-700">
              Credits
              <code class="h2 text-black" style="font-family: Cerebri Sans,sans-serif;"> 100,000</code><code class="small text-gray-700" style="font-family: Cerebri Sans,sans-serif;">/125,000 </code>
            </label>

            <div class="progress">
              <div class="progress-bar bg-secondary" role="progressbar" style="width: 80%;" aria-valuenow="80"
                aria-valuemin="0" aria-valuemax="100">
                100,000/125,000
              </div>
            </div>

          </div>

          <div class="col-12 mb-3">
            
            <label class="mb-2 text-gray-700">
              Fresh profiles
              <code class="h2 text-black" style="font-family: Cerebri Sans,sans-serif;"> 7,500</code><code class="small text-gray-700" style="font-family: Cerebri Sans,sans-serif;">/12,500 </code>
            </label>

            <div class="progress">
              <div class="progress-bar bg-secondary" role="progressbar" style="width: 60%;" aria-valuenow="60"
                aria-valuemin="0" aria-valuemax="100">
                7,500/12,500
              </div>
            </div>

          </div>

          <div class="col-12">

            <a class="btn btn-outline-success rounded-pill w-100 mt-3" href="index.html">
              Buy credits
            </a>

          </div>

        </div>

      </div>

      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidebarCollapse">

        <!-- Credits (xs)-->
        <div class="navbar-user d-md-none mb-4">

          <div class="row text-center text-md-left">

            <div class="col-12 mb-4">
  
              <label class="mb-2 text-gray-700">
                Credits
                <code class="h2 text-black" style="font-family: Cerebri Sans,sans-serif;"> 100,000</code><code class="small text-gray-700" style="font-family: Cerebri Sans,sans-serif;">/125,000 </code>
              </label>
  
              <div class="progress">
                <div class="progress-bar bg-secondary" role="progressbar" style="width: 80%;" aria-valuenow="80"
                  aria-valuemin="0" aria-valuemax="100">
                  100,000/125,000
                </div>
              </div>
  
            </div>
  
            <div class="col-12 mb-3">
              
              <label class="mb-2 text-gray-700">
                Fresh profiles
                <code class="h2 text-black" style="font-family: Cerebri Sans,sans-serif;"> 7,500</code><code class="small text-gray-700" style="font-family: Cerebri Sans,sans-serif;">/12,500 </code>
              </label>
  
              <div class="progress">
                <div class="progress-bar bg-secondary" role="progressbar" style="width: 60%;" aria-valuenow="60"
                  aria-valuemin="0" aria-valuemax="100">
                  7,500/12,500
                </div>
              </div>
  
            </div>
  
            <div class="col-12">
  
              <a class="btn btn-outline-success rounded-pill w-100 mt-3" href="index.html">
                Buy credits
              </a>
  
            </div>
  
            </div>

        </div>

        <!-- Navigation -->
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link" href="#sidebarBilling" data-bs-toggle="collapse" role="button" aria-expanded="true"
              aria-controls="sidebarBilling">
              <i class="fe fe-dollar-sign"></i> Billing
            </a>
            <div class="collapse show" id="sidebarBilling">
              <ul class="nav nav-sm flex-column">
                <li class="nav-item">
                  <a href="./account-plans-and-payments.html" class="nav-link">
                    <span class="border-start border-2 ps-3">Plan and payments</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="./index.html" class="nav-link ">
                    <span class="border-start border-2 ps-3 ">Buy credits</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="prospector.html">
              <i class="fe fe-target"></i> Prospector
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold text-success" href="job-change-monitor.html">
              <i class="fe fe-briefcase"></i> Job Change Monitor
            </a>
          </li>
          <li class="nav-item mb-4">
            <a class="nav-link" href="#!">
              <i class="fe fe-file"></i> Docs
            </a>
          </li>

          <!-- old-logout
            <hr class="my-4">

            <li class="nav-item">
              <a class="nav-link mb-3" href="index.html">
                <i class="fe fe-log-out"></i> Log out 
              </a>
            </li>
            -->

        </ul>

        <div class="mt-md-auto"></div>

        <!-- User (md) -->
        <div class="navbar-user d-none d-md-flex" id="sidebarUser">

          <div class="btn-group dropup">

            <button type="button" class="btn btn-outline-secondary dropdown-toggle w-100" data-bs-toggle="dropdown"
              aria-expanded="false">
              example@nubela.co <i class="fe fe-chevron-up ms-3"></i>
            </button>

            <div class="dropdown-menu dropdown-menu-center shadow-lg w-100" aria-labelledby="dropdownMenuButton">

              <div class="row align-items-center">
                <a class="text-center text-secondary nav-link mt-3 mb-1" href="index.html">
                  <i class="fe fe-log-out"></i> Log out
                </a>
              </div>

            </div>

          </div>

        </div>

      </div> <!-- / .navbar-collapse -->

    </div>
  </nav>

    <!-- MAIN CONTENT -->
    <div class="main-content">

      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-12 main-content-dashboard">

            <!-- Header -->
            <div class="header mt-md-5">
              <div class="header-body">

                <div class="row align-items-center">
                  <div class="col">

                    <!-- Pretitle -->
                    <h6 class="header-pretitle">
                      Overview
                    </h6>

                    <!-- Title -->
                    <h1 class="header-title">
                      Job Change Monitor
                    </h1>

                  </div>
                </div> <!-- / .row -->
              </div>
            </div>


            <!-- Card -->
            <div class="card">

              <div class="card-header">
                <div class="row align-items-center">
                  <div class="col">

                    <!-- Title -->
                    <h4 class="card-header-title">
                      Job Change Monitor List
                    </h4>

                  </div>
                </div>
              </div>

              <div class="table-responsive-xxl">
                <table id="myTable" class="table table-sm table-nowrap card-table">
                  <thead>
                    <tr class="border-show">
                      <th onclick="sortTable(0)" id="header0">Person <i class="fas fa-sort"></i></th>
                      <th onclick="sortTable(1)" id="header1">Previous job <i class="fas fa-sort"></i></th>
                      <th onclick="sortTable(2)" id="header2">Current job <i class="fas fa-sort"></i></th>
                      <th onclick="sortTable(3)" id="header3" class="active-header">Last checked <i class="fas fa-sort"></i></th>
                      <th onclick="sortTable(4)" class="text-end" id="header4">Status <i class="fas fa-sort"></i></th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody class="fs-base">

                    <tr>
                      <td>
                        <div class="row align-items-center">
                          <div class="col-3 col-lg-3">
                            <div class="avatar avatar-sm">
                              <img class="avatar-img rounded-circle" src="assets/img/avatars/profiles/avatar-2.jpg" alt="person picture">
                            </div>
                          </div>
                          <div class="col-9 col-lg-9 text-truncate">
                            <p class="text-black mb-0">David King</p>
                            <a class="text-primary small" href="#!" target="_blank">
                              <i class="neu-br-linkedin-sq ml-n1"></i> linkedin.com/in/davidking
                            </a>
                          </div>
                        </div>
                      </td>
                      <td>
                        Software Engineer, 
                        <br>Google
                      </td>
                      <td>
                        Software Engineer, 
                        <br>Apple
                      </td>
                      <td>
                        20 Jan 2022, 
                        <br>20:02
                      </td>
                      <td class="text-end">
                        <span class="badge text-uppercase bg-success">
                          Monitoring
                        </span>
                      </td>
                      <td class="r">
                        
                        <!-- Dropdown -->
                        <div class="dropdown">
                          <a class="btn btn-sm btn-rounded-circle btn-white" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fe fe-more-vertical text-black"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-end">
                            <a class="dropdown-item" href="#!">
                              Stop monitoring this profile
                            </a>
                          </div>


                      </td>
                    </tr>

                    <tr>
                      <td>
                        <div class="row align-items-center">
                          <div class="col-3 col-lg-3">
                            <div class="avatar avatar-sm">
                              <img class="avatar-img rounded-circle" src="assets/img/avatars/profiles/avatar-3.jpg" alt="person picture">
                            </div>
                          </div>
                          <div class="col-9 col-lg-9 text-truncate">
                            <p class="text-black mb-0">Karim Paul</p>
                            <a class="text-primary small" href="#!" target="_blank">
                              <i class="neu-br-linkedin-sq ml-n1"></i> linkedin.com/in/karimpaul
                            </a>
                          </div>
                        </div>
                      </td>
                      <td>
                        Junior Software Engineer, 
                        <br>Google
                      </td>
                      <td>
                        Senior Software Engineer, 
                        <br>Google
                      </td>
                      <td>
                        20 Jan 2022, 
                        <br>19:45
                      </td>
                      <td class="text-end">
                        <span class="badge text-uppercase bg-success">
                          Monitoring
                        </span>
                      </td>
                      <td class="">
                        
                        <!-- Dropdown -->
                        <div class="dropdown">
                          <a class="btn btn-sm btn-rounded-circle btn-white" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fe fe-more-vertical text-black"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-end">
                            <a class="dropdown-item" href="#!">
                              Stop monitoring this profile
                            </a>
                          </div>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td>
                        <div class="row align-items-center">
                          <div class="col-3 col-lg-3">
                            <div class="avatar avatar-sm">
                              <img class="avatar-img rounded-circle" src="assets/img/avatars/profiles/avatar-5.jpg" alt="person picture">
                            </div>
                          </div>
                          <div class="col-9 col-lg-9 text-truncate">
                            <p class="text-black mb-0">Kimberly Rose</p>
                            <a class="text-primary small" href="#!" target="_blank">
                              <i class="neu-br-linkedin-sq ml-n1"></i> linkedin.com/in/kimberlyse
                            </a>
                          </div>
                        </div>
                      </td>
                      <td>
                        Junior Software Engineer, 
                        <br>Google
                      </td>
                      <td>
                        Junior Software Engineer, 
                        <br>Apple
                      </td>
                      <td>
                        20 Jan 2022, 
                        <br>18:50
                      </td>
                      <td class="text-end">
                        <span class="badge text-uppercase bg-success">
                          Monitoring
                        </span>
                      </td>
                      <td class="">
                        
                        <!-- Dropdown -->
                        <div class="dropdown">
                          <a class="btn btn-sm btn-rounded-circle btn-white" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fe fe-more-vertical text-black"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-end">
                            <a class="dropdown-item" href="#!">
                              Stop monitoring this profile
                            </a>
                          </div>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td>
                        <div class="row align-items-center">
                          <div class="col-3 col-lg-3">
                            <div class="avatar avatar-sm">
                              <img class="avatar-img rounded-circle opacity-50" src="assets/img/avatars/profiles/avatar-7.jpg" alt="person picture">
                            </div>
                          </div>
                          <div class="col-9 col-lg-9 text-truncate">
                            <p class="text-muted mb-0">John Takeshi</p>
                            <a class="text-muted small" href="#!" target="_blank">
                              <i class="neu-br-linkedin-sq ml-n1"></i> linkedin.com/in/takejo
                            </a>
                          </div>
                        </div>
                      </td>
                      <td class="text-muted">
                        Software Engineer, 
                        <br>Google
                      </td>
                      <td class="text-muted">
                        Junior Software Engineer, 
                        <br>Apple
                      </td>
                      <td class="text-muted">
                        20 Jan 2022, 
                        <br>18:45
                      </td>
                      <td class="text-end">
                        <span class="badge text-uppercase bg-secondary">
                          Not Monitoring
                        </span>
                      </td>
                      <td class="">
                        
                        <!-- Dropdown -->
                        <div class="dropdown">
                          <a class="btn btn-sm btn-rounded-circle btn-white" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fe fe-more-vertical text-black"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-end">
                            <a class="dropdown-item" href="#!">
                              Start monitoring this profile
                            </a>
                          </div>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td>
                        <div class="row align-items-center">
                          <div class="col-3 col-lg-3">
                            <div class="avatar avatar-sm">
                              <img class="avatar-img rounded-circle" src="assets/img/avatars/profiles/avatar-6.jpg" alt="person picture">
                            </div>
                          </div>
                          <div class="col-9 col-lg-9 text-truncate">
                            <p class="text-black mb-0">Bim Samson</p>
                            <a class="text-primary small" href="#!" target="_blank">
                              <i class="neu-br-linkedin-sq ml-n1"></i> linkedin.com/in/bimsam
                            </a>
                          </div>
                        </div>
                      </td>
                      <td>
                        Software Engineer, 
                        <br>Apple
                      </td>
                      <td>
                        Software Engineer, 
                        <br>Google
                      </td>
                      <td>
                        20 Jan 2022, 
                        <br>18:25
                      </td>
                      <td class="text-end">
                        <span class="badge text-uppercase bg-success">
                          Monitoring
                        </span>
                      </td>
                      <td class="">

                        <!-- Dropdown -->
                        <div class="dropdown">
                          <a class="btn btn-sm btn-rounded-circle btn-white" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fe fe-more-vertical text-black"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-end">
                            <a class="dropdown-item" href="#!">
                              Stop monitoring this profile
                            </a>
                          </div>
                        </div>

                      </td>
                    </tr>
                    
                  </tbody>
                </table>

                <div class="row mt-4 mb-3 ms-3">

                  <div class="col-12 col-md-6">
                    <nav aria-label="Page">
                      <ul class="pagination">
                        <li class="page-item disabled">
                          <a class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                          <a class="page-link" href="#">Next</a>
                        </li>
                      </ul>
                    </nav>
                  </div>

                </div>

              </div>

            </div>

            <br>

          </div>
        </div> <!-- / .row -->
      </div>

    </div> <!-- / .main-content -->

    <!-- JAVASCRIPT -->

    <!-- Table sorting JS-->
    <script>
      let currentColumn = 3; // Set Last checked as the default sorted column
      let lastCheckedColumnSorted = true;
  
      document.addEventListener("DOMContentLoaded", function(event) {
        // Simulate click on "Last checked" header after the page loads (default sort)
        sortTable(currentColumn);
        lastCheckedColumnSorted = false;
      });
  
      function sortTable(columnIndex) {
        const table = document.getElementById('myTable');
        const tbody = table.querySelector('tbody');
        const rows = Array.from(tbody.querySelectorAll('tr'));
  
        rows.sort((a, b) => {
          let cellA = a.getElementsByTagName('td')[columnIndex].innerText.trim().toLowerCase();
          let cellB = b.getElementsByTagName('td')[columnIndex].innerText.trim().toLowerCase();
  
          if (columnIndex === 3) { // For Last checked column, reverse sorting
            [cellA, cellB] = [cellB, cellA];
          }
  
          return cellA.localeCompare(cellB);
        });
  
        tbody.innerHTML = '';
        rows.forEach(row => {
          tbody.appendChild(row);
        });
  
        resetHeaders();
        const clickedHeader = document.getElementById(`header${columnIndex}`);
  
        if (!lastCheckedColumnSorted && columnIndex === 3) {
          clickedHeader.classList.add('active-header');
          lastCheckedColumnSorted = true;
        } else {
          clickedHeader.classList.add('active-header');
        }
  
        currentColumn = columnIndex;
        resetSortIcons(columnIndex);
      }
  
      function resetHeaders() {
        const headers = document.querySelectorAll('th');
        headers.forEach(header => {
          header.classList.remove('active-header');
        });
      }
  
      function resetSortIcons(exceptIndex) {
        const icons = document.querySelectorAll('.fa-sort');
        icons.forEach(icon => {
          icon.classList.remove('fa-sort-up', 'fa-sort-down');
          icon.classList.add('fa-sort');
        });
  
        const clickedHeaderIcon = document.getElementById(`header${exceptIndex}`).getElementsByTagName('i')[0];
        clickedHeaderIcon.classList.remove('fa-sort');
        clickedHeaderIcon.classList.add('fas', 'fa-sort');
      }
    </script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
  

    <!-- Map JS -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
    
    <!-- Vendor JS -->
    <script src="./assets/js/vendor.bundle.js"></script>
    
    <!-- Theme JS -->
    <script src="./assets/js/theme.bundle.js"></script>

  </body>
</html>
