<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc." />

  <!-- Favicon -->
  <link rel="shortcut icon" href="./assets/favicon/favicon.ico" type="image/x-icon" />

  <!-- Map CSS -->
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css" />

  <!-- Libs CSS -->
  <link rel="stylesheet" href="./assets/css/libs.bundle.css" />

  <!-- Theme CSS -->
  <link rel="stylesheet" href="./assets/css/theme.bundle.css" />
  <link rel="stylesheet" href="style-custom.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/neuicons@1.9.0/css/neu.min.css">

  <!-- Title -->
  <title>Saved Result - Sapiengraph Prospector - Dashboard</title>
  <style>
    th.active-header {
      color: black !important;
    }

    th:hover {
      cursor: pointer;
    }
  </style>
</head>

<body>

  <!-- NAVIGATION -->
  <nav class="navbar navbar-vertical fixed-start navbar-expand-md navbar-light" id="sidebar">
    <div class="container-fluid">

      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarCollapse"
        aria-controls="sidebarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Brand -->
      <a class="navbar-brand" href="./index.html">
        <img src="./assets/img/logo.svg" class="navbar-brand-img mx-auto" alt="...">
      </a>

      <!-- User (xs) -->
      <div class="navbar-user d-md-none">

        <div class="btn-group dropdown">

          <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown"
            aria-expanded="false">
            example@nubela.co <i class="fe fe-chevron-down ms-3"></i>
          </button>

          <div class="dropdown-menu dropdown-menu-end shadow-lg w-100" aria-labelledby="dropdownMenuButton">

            <div class="row align-items-center">
              <a class="text-center text-secondary nav-link mt-3 mb-1" href="index.html">
                <i class="fe fe-log-out"></i> Log out
              </a>
            </div>

          </div>

        </div>

      </div>

      <!-- Credits (md)-->
      <div class="navbar-user d-none d-md-flex border-bottom pb-4 mb-4">

        <div class="row">

          <div class="col-12 mb-4">

            <label class="mb-2 text-gray-700">
              Credits
              <code class="h2 text-black" style="font-family: Cerebri Sans,sans-serif;"> 100,000</code><code
                class="small text-gray-700" style="font-family: Cerebri Sans,sans-serif;">/125,000 </code>
            </label>

            <div class="progress">
              <div class="progress-bar bg-secondary" role="progressbar" style="width: 80%;" aria-valuenow="80"
                aria-valuemin="0" aria-valuemax="100">
                100,000/125,000
              </div>
            </div>

          </div>

          <div class="col-12 mb-3">

            <label class="mb-2 text-gray-700">
              Fresh profiles
              <code class="h2 text-black" style="font-family: Cerebri Sans,sans-serif;"> 7,500</code><code
                class="small text-gray-700" style="font-family: Cerebri Sans,sans-serif;">/12,500 </code>
            </label>

            <div class="progress">
              <div class="progress-bar bg-secondary" role="progressbar" style="width: 60%;" aria-valuenow="60"
                aria-valuemin="0" aria-valuemax="100">
                7,500/12,500
              </div>
            </div>

          </div>

          <div class="col-12">

            <a class="btn btn-outline-success rounded-pill w-100 mt-3" href="index.html">
              Buy credits
            </a>

          </div>

        </div>

      </div>

      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidebarCollapse">

        <!-- Credits (xs)-->
        <div class="navbar-user d-md-none mb-4">

          <div class="row text-center text-md-left">

            <div class="col-12 mb-4">

              <label class="mb-2 text-gray-700">
                Credits
                <code class="h2 text-black" style="font-family: Cerebri Sans,sans-serif;"> 100,000</code><code
                  class="small text-gray-700" style="font-family: Cerebri Sans,sans-serif;">/125,000 </code>
              </label>

              <div class="progress">
                <div class="progress-bar bg-secondary" role="progressbar" style="width: 80%;" aria-valuenow="80"
                  aria-valuemin="0" aria-valuemax="100">
                  100,000/125,000
                </div>
              </div>

            </div>

            <div class="col-12 mb-3">

              <label class="mb-2 text-gray-700">
                Fresh profiles
                <code class="h2 text-black" style="font-family: Cerebri Sans,sans-serif;"> 7,500</code><code
                  class="small text-gray-700" style="font-family: Cerebri Sans,sans-serif;">/12,500 </code>
              </label>

              <div class="progress">
                <div class="progress-bar bg-secondary" role="progressbar" style="width: 60%;" aria-valuenow="60"
                  aria-valuemin="0" aria-valuemax="100">
                  7,500/12,500
                </div>
              </div>

            </div>

            <div class="col-12">

              <a class="btn btn-outline-success rounded-pill w-100 mt-3" href="index.html">
                Buy credits
              </a>

            </div>

          </div>

        </div>

        <!-- Navigation -->
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link" href="#sidebarBilling" data-bs-toggle="collapse" role="button" aria-expanded="true"
              aria-controls="sidebarBilling">
              <i class="fe fe-dollar-sign"></i> Billing
            </a>
            <div class="collapse show" id="sidebarBilling">
              <ul class="nav nav-sm flex-column">
                <li class="nav-item">
                  <a href="./account-plans-and-payments.html" class="nav-link">
                    <span class="border-start border-2 ps-3">Plan and payments</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="./index.html" class="nav-link ">
                    <span class="border-start border-2 ps-3 ">Buy credits</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold text-success" href="#!">
              <i class="fe fe-target"></i> Prospector
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="job-change-monitor.html">
              <i class="fe fe-briefcase"></i> Job Change Monitor
            </a>
          </li>
          <li class="nav-item mb-4">
            <a class="nav-link" href="#!">
              <i class="fe fe-file"></i> Docs
            </a>
          </li>

          <!-- old-logout
            <hr class="my-4">

            <li class="nav-item">
              <a class="nav-link mb-3" href="index.html">
                <i class="fe fe-log-out"></i> Log out 
              </a>
            </li>
            -->

        </ul>

        <div class="mt-md-auto"></div>

        <!-- User (md) -->
        <div class="navbar-user d-none d-md-flex" id="sidebarUser">

          <div class="btn-group dropup">

            <button type="button" class="btn btn-outline-secondary dropdown-toggle w-100" data-bs-toggle="dropdown"
              aria-expanded="false">
              example@nubela.co <i class="fe fe-chevron-up ms-3"></i>
            </button>

            <div class="dropdown-menu dropdown-menu-center shadow-lg w-100" aria-labelledby="dropdownMenuButton">

              <div class="row align-items-center">
                <a class="text-center text-secondary nav-link mt-3 mb-1" href="index.html">
                  <i class="fe fe-log-out"></i> Log out
                </a>
              </div>

            </div>

          </div>

        </div>

      </div> <!-- / .navbar-collapse -->

    </div>
  </nav>

  <!--MODAL Delete-->
  <div class="modal fade" id="modalDeleteSaved" tabindex="-1" aria-labelledby="modalDeleteLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

        <div class="">
          <h3 class="modal-title" id="modalTopupLabel"></h3>
          <div class="me-4 mt-4"><button type="button" class="btn-close" data-bs-dismiss="modal"
              aria-label="Close"></button></div>
        </div>

        <div class="modal-body pt-3">

          <div class="row justify-content-center pb-md-5">

            <div class="col-12 col-md-10 text-center mb-3">
              <div class="avatar avatar-lg mb-2">
                <div class="avatar-title fs-lg bg-danger rounded-circle text-primary">
                  <i class="neu neu-so-delete text-white display-4"></i>
                </div>
              </div>

              <h1 class="fw-bold mb-2 mt-3 text-danger">
                Delete saved query?
              </h1>

              <p class="fs-lg text-gray-700 mb-3">
                You will lose access to all of these data
              </p>

            </div>

            <div class="col-12 col-md-10 text-left mb-4 border rounded bg-light py-4 px-4">

              <p class="fs-lg fw-bold mb-0">Name</p>
              <p class="fs-lg text-gray-700">Senior Software Engineer (Google, Apple. Past Company: Meta, Amazon,
                Netflix.
                London)</p>

              <p class="fs-lg fw-bold mb-0">Type</p>
              <p class="fs-lg text-gray-700">People</p>

              <p class="fs-lg fw-bold mb-0">Results</p>
              <p class="fs-lg text-gray-700">2,345,678</p>

              <p class="fs-lg fw-bold mb-0">Date Created</p>
              <p class="fs-lg text-gray-700 mb-0">30 April 2024</p>

            </div>

            <div class="col-12 col-md-10 text-center">

              <p class="fs-lg text-gray-700">Are you sure you want to delete this saved query?</p>

            </div>

            <div class="col-12 col-md-10">


              <div class="row align-items-center justify-content-center mt-3">

                <button class="btn btn-lg btn-success w-100 mb-3" data-bs-dismiss="modal" aria-label="Close">
                  No, don't delete this saved query
                </button>
                <button class="btn btn-lg btn-outline-danger w-100" data-bs-toggle="modal"
                  data-bs-target="#modalDeleteLoading">
                  Yes, delete this saved query
                </button>

              </div>

            </div>

          </div>

        </div>

      </div>
    </div>
  </div>

  <!--MODAL Delete Loading-->
  <div class="modal fade" id="modalDeleteLoading" tabindex="-1" aria-labelledby="modalDeleteLabelLoading"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

        <div class="">
          <h3 class="modal-title" id="modalTopupLabel"></h3>
          <div class="me-4 mt-4"><button type="button" class="btn-close" data-bs-dismiss="modal"
              aria-label="Close"></button></div>
        </div>

        <div class="modal-body pt-3">

          <div class="row justify-content-center pb-md-5">

            <div class="col-12 col-md-10 text-center mb-3">
              <div class="avatar avatar-lg mb-2">
                <div class="avatar-title fs-lg bg-danger rounded-circle text-primary">
                  <i class="neu neu-so-delete text-white display-4"></i>
                </div>
              </div>

              <h1 class="fw-bold mb-2 mt-3 text-danger">
                Delete saved query?
              </h1>

              <p class="fs-lg text-gray-700 mb-3">
                You will lose access to all of these data
              </p>

            </div>

            <div class="col-12 col-md-10 text-left mb-4 border rounded bg-light py-4 px-4">

              <p class="fs-lg fw-bold mb-0">Name</p>
              <p class="fs-lg text-gray-700">Senior Software Engineer (Google, Apple. Past Company: Meta, Amazon,
                Netflix.
                London)</p>

              <p class="fs-lg fw-bold mb-0">Type</p>
              <p class="fs-lg text-gray-700">People</p>

              <p class="fs-lg fw-bold mb-0">Results</p>
              <p class="fs-lg text-gray-700">2,345,678</p>

              <p class="fs-lg fw-bold mb-0">Date Created</p>
              <p class="fs-lg text-gray-700 mb-0">30 April 2024</p>

            </div>

            <div class="col-12 col-md-10 text-center">

              <p class="fs-lg text-gray-700">Are you sure you want to delete this saved query?</p>

            </div>

            <div class="col-12 col-md-10">


              <div class="row align-items-center justify-content-center mt-3">

                <button class="btn btn-lg btn-success w-100 mb-3" data-bs-dismiss="modal" aria-label="Close">
                  No, don't delete this saved query
                </button>
                <button class="btn btn-lg btn-danger w-100" style="background-color: #F28193; border: none;"
                  data-bs-toggle="modal" data-bs-target="#modalDeleteSavedsuccess">
                  <span class="spinner-border spinner-border-sm me-1 mt-1" role="status" aria-hidden="true"></span>
                  Deleting saved query
                </button>

              </div>

            </div>

          </div>

        </div>

      </div>
    </div>
  </div>

  <!--MODAL Delete Success-->
  <div class="modal fade" id="modalDeleteSavedsuccess" tabindex="-1" aria-labelledby="modalDeleteLabelSuccess"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
  
        <div class="">
          <h3 class="modal-title" id="modalTopupLabel"></h3>
          <div class="me-4 mt-4"><button type="button" class="btn-close" data-bs-dismiss="modal"
              aria-label="Close"></button></div>
        </div>
  
        <div class="modal-body pt-5">
  
          <div class="row justify-content-center pb-md-5">
  
            <div class="col-12 col-md-10 text-center mb-3">
              <div class="avatar avatar-lg mb-2">
                <div class="avatar-title fs-lg bg-danger rounded-circle text-primary">
                  <i class="neu neu-so-delete text-white display-4"></i>
                </div>
              </div>
  
              <h1 class="fw-bold text-danger mb-4 mt-3">
                Saved query deleted!
              </h1>
  
              <p class="lead">
                <span class="fst-italic text-gray-700">Senior Software Engineer (Google, Apple. Past Company: Meta,
                  Amazon, Netflix.
                  London)</span> has been deleted from your saved list.
              </p>
            </div>
  
            <div class="col-12 col-md-10">
  
  
              <div class="row align-items-center justify-content-center mt-3">
  
                <button class="btn btn-lg btn-success w-100" data-bs-dismiss="modal" aria-label="Close">
                  Go to saved list
                </button>
  
              </div>
  
            </div>
  
          </div>
  
        </div>
  
      </div>
    </div>
  </div>
  
  <!--MODAL Edit Name-->
  <div class="modal fade" id="modalEditName" tabindex="-1" aria-labelledby="modalEditNameLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
  
        <div class="">
          <h3 class="modal-title" id="modalEditNameLabel"></h3>
          <div class="me-4 mt-4"><button type="button" class="btn-close" data-bs-dismiss="modal"
              aria-label="Close"></button></div>
        </div>
  
        <div class="modal-body pt-3">
  
          <div class="row justify-content-center">
  
            <div class="col-12">
  
              <h1 class="fw-bold mb-3">
                Edit name
              </h1>
  
              <p class="mb-4 fs-lg text-gray-700">
                Provide a new name for your saved query.
              </p>
  
              <div class="form-group">
                <input type="text" class="form-control form-control-lg" id="editQueryName"
                  placeholder="Enter new name here">
              </div>
  
              <button class="btn btn-lg btn-success w-100 mb-3" id="saveChangesBtn" disabled data-bs-toggle="modal"
                data-bs-target="#modalEditNameLoading">
                Save changes
              </button>
  
            </div>
  
          </div>
  
        </div>
  
      </div>
    </div>
  </div>
  
  <!--MODAL Edit Loading-->
  <div class="modal fade" id="modalEditNameLoading" tabindex="-1" aria-labelledby="modalEditNameLoadingLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
  
        <div class="">
          <h3 class="modal-title" id="modalEditNameLoadingLabel"></h3>
          <div class="me-4 mt-4"><button type="button" class="btn-close" data-bs-dismiss="modal"
              aria-label="Close"></button></div>
        </div>
  
        <div class="modal-body pt-3">
  
          <div class="row justify-content-center">
  
            <div class="col-12">
  
              <h1 class="fw-bold mb-3">
                Edit name
              </h1>
  
              <p class="mb-4 fs-lg text-gray-700">
                Provide a new name for your saved query.
              </p>
  
              <div class="form-group">
                <input type="text" class="form-control form-control-lg" id="editQueryName"
                  placeholder="Enter new name here">
              </div>
  
              <button class="btn btn-lg btn-success w-100" style="background-color: #7BD4BA; border: none;"
                data-bs-toggle="modal" data-bs-dismiss="modal">
                <span class="spinner-border spinner-border-sm me-1 mt-1" role="status" aria-hidden="true"></span>
                Saving changes
              </button>
  
            </div>
  
          </div>
  
        </div>
  
      </div>
    </div>
  </div>

  <!-- MAIN CONTENT -->
  <div class="main-content">

    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-12 main-content-prospector">
          <!-- PEOPLE TAB-->
          <!-- Header -->
          <div class="header mt-5">
            <div class="">

              <div class="row align-items-end d-flex">
                <div class="col-7">

                  <!-- Pretitle -->
                  <h6 class="header-pretitle">
                    Prospector
                  </h6>

                  <!-- Title -->
                  <h1 class="header-title">
                    Saved Prospector
                  </h1>

                </div>
              </div> <!-- / .row -->
            </div>
          </div>

          <!-- NAVS-->
          <div class="col-12 mb-3">
            <div class="card card-body custom-rounded border py-3">
              <ul class="nav">
                <li class="nav-item text-left text-md-center">
                  <a class="nav-link text-success custom-link" href="prospector-saved-result.html"><i
                      class="neu neu-bookmark"></i> Saved</a>
                </li>
                <li class="nav-item text-left text-md-center">
                  <a class="nav-link text-muted custom-link" href="prospector-people-result.html"><i
                      class="neu neu-user-2"></i> People</a>
                </li>
                <li class="nav-item text-left text-md-center">
                  <a class="nav-link text-muted custom-link" href="prospector-companies-result.html"><i
                      class="neu neu-company"></i> Companies</a>
                </li>
                <li class="nav-item text-left text-md-center">
                  <a class="nav-link text-muted custom-link" href="prospector-customers-result.html"><i
                      class="neu neu-groups"></i> Customers</a>
                </li>
              </ul>
            </div>
          </div>

          <div>
            <!-- SAVED TAB-->
            <div class="row">
            
              <!-- RESULT-->
              <div class="col-12">
                <div class="card card-body custom-rounded bg-white text-left shadow-light border">
            
                  <div class="table-responsive">
                    <table class="table table-sm rounded-table table-hover table-nowrap custom-table">
                      <thead style="background-color: #F9FAFB;">
                        <tr class="text-muted small text-uppercase">
                          <th scope="col">Name</th>
                          <th scope="col">Type</th>
                          <th scope="col">Result</th>
                          <th scope="col">Time</th>
                          <th scope="col">Action</th>
                        </tr>
                      </thead>
                      <tbody class="fs-base">
                        <!-- 1 -->
                        <tr class="align-middle">
                          <td class="align-middle">
                            <a class="h4 text-black custom-link" href="prospector-people-result.html">Senior Software
                              Engineer (Google, Apple. Past Company: Meta, Amazon, Netflix. London)</a>
                          </td>
                          <td class="align-middle"><i class="neu neu-user-2 me-2"></i>People</td>
                          <td class="align-middle">
                            2,345,678
                          </td>
                          <td class="align-middle">
                            30 April 2024
                          </td>
                          <td class="align-middle">
                            <a class="btn btn-sm rounded-pill btn-outline-success me-1" href="prospector-people-result.html"><i
                                class="neu neu-so-find"></i>
                              Go to query</a>
                            <button class="btn btn-sm rounded-pill btn-outline-secondary me-1" data-bs-toggle="modal"
                              data-bs-target="#modalEditName" a><i class="neu neu-so-pencil"></i>
                              Edit name</button>
                            <button class="btn btn-sm rounded-pill btn-outline-secondary" data-bs-toggle="modal"
                              data-bs-target="#modalDeleteSaved" a><i class="neu neu-so-delete"></i>
                              Delete</button>
                          </td>
                        </tr>
            
                        <!-- 2 -->
                        <tr class="align-middle">
                          <td class="align-middle">
                            <a class="h4 text-black custom-link" href="prospector-companies-result.html">Sales &
                              Marketing (Revenue 2M+, >48 employees, Developed markets)</a>
                          </td>
                          <td class="align-middle"><i class="neu neu-company me-2"></i>Companies</td>
                          <td class="align-middle">
                            378
                          </td>
                          <td class="align-middle">
                            25 April 2024
                          </td>
                          <td class="align-middle">
                            <a class="btn btn-sm rounded-pill btn-outline-success me-1" href="prospector-companies-result.html"><i
                                class="neu neu-so-find"></i>
                              Go to query</a>
                            <button class="btn btn-sm rounded-pill btn-outline-secondary me-1" data-bs-toggle="modal"
                              data-bs-target="#modalEditName" a><i class="neu neu-so-pencil"></i>
                              Edit name</button>
                            <button class="btn btn-sm rounded-pill btn-outline-secondary" data-bs-toggle="modal"
                              data-bs-target="#modalDeleteSaved" a><i class="neu neu-so-delete"></i>
                              Delete</button>
                          </td>
                        </tr>
            
                        <!-- 3 -->
                        <tr class="align-middle">
                          <td class="align-middle">
                            <a class="h4 text-black custom-link" href="prospector-people-result.html">Social Media
                              Specialist (Netflix, Google. Past Company: Twitter, Facebook. Japan)</a>
                          </td>
                          <td class="align-middle"><i class="neu neu-user-2 me-2"></i>People</td>
                          <td class="align-middle">
                            345,678
                          </td>
                          <td class="align-middle">
                            20 April 2024
                          </td>
                          <td class="align-middle">
                            <a class="btn btn-sm rounded-pill btn-outline-success me-1" href="prospector-people-result.html"><i
                                class="neu neu-so-find"></i>
                              Go to query</a>
                            <button class="btn btn-sm rounded-pill btn-outline-secondary me-1" data-bs-toggle="modal"
                              data-bs-target="#modalEditName" a><i class="neu neu-so-pencil"></i>
                              Edit name</button>
                            <button class="btn btn-sm rounded-pill btn-outline-secondary" data-bs-toggle="modal"
                              data-bs-target="#modalDeleteSaved" a><i class="neu neu-so-delete"></i>
                              Delete</button>
                          </td>
                        </tr>
            
                        <!-- 4 -->
                        <tr class="align-middle">
                          <td class="align-middle">
                            <a class="h4 text-black custom-link" href="prospector-people-result.html">Director of
                              Marketing (California)</a>
                          </td>
                          <td class="align-middle"><i class="neu neu-user-2 me-2"></i>People</td>
                          <td class="align-middle">
                            45,678
                          </td>
                          <td class="align-middle">
                            10 April 2024
                          </td>
                          <td class="align-middle">
                            <a class="btn btn-sm rounded-pill btn-outline-success me-1" href="prospector-people-result.html"><i
                                class="neu neu-so-find"></i>
                              Go to query</a>
                            <button class="btn btn-sm rounded-pill btn-outline-secondary me-1" data-bs-toggle="modal"
                              data-bs-target="#modalEditName" a><i class="neu neu-so-pencil"></i>
                              Edit name</button>
                            <button class="btn btn-sm rounded-pill btn-outline-secondary" data-bs-toggle="modal"
                              data-bs-target="#modalDeleteSaved" a><i class="neu neu-so-delete"></i>
                              Delete</button>
                          </td>
                        </tr>
            
                        <!-- 5 -->
                        <tr class="align-middle">
                          <td class="align-middle">
                            <a class="h4 text-black custom-link" href="prospector-customers-result.html">Customers of
                              Google</a>
                          </td>
                          <td class="align-middle"><i class="neu neu-groups me-2"></i>Customers</td>
                          <td class="align-middle">
                            5,678
                          </td>
                          <td class="align-middle">
                            05 April 2024
                          </td>
                          <td class="align-middle">
                            <a class="btn btn-sm rounded-pill btn-outline-success me-1" href="prospector-customers-result.html"><i
                                class="neu neu-so-find"></i>
                              Go to query</a>
                            <button class="btn btn-sm rounded-pill btn-outline-secondary me-1" data-bs-toggle="modal"
                              data-bs-target="#modalEditName" a><i class="neu neu-so-pencil"></i>
                              Edit name</button>
                            <button class="btn btn-sm rounded-pill btn-outline-secondary" data-bs-toggle="modal"
                              data-bs-target="#modalDeleteSaved" a><i class="neu neu-so-delete"></i>
                              Delete</button>
                          </td>
                        </tr>
            
                      </tbody>
                    </table>
                  </div>
            
                </div>
            
              </div>
            
            </div>
          </div>

          <br>


        </div>
      </div> <!-- / .row -->
    </div>

  </div> <!-- / .main-content -->

  <!-- JAVASCRIPT -->

  <!-- Table sorting JS-->
  <script>
    let currentColumn = 3; // Set Last checked as the default sorted column
    let lastCheckedColumnSorted = true;

    document.addEventListener("DOMContentLoaded", function (event) {
      // Simulate click on "Last checked" header after the page loads (default sort)
      sortTable(currentColumn);
      lastCheckedColumnSorted = false;
    });

    function sortTable(columnIndex) {
      const table = document.getElementById('myTable');
      const tbody = table.querySelector('tbody');
      const rows = Array.from(tbody.querySelectorAll('tr'));

      rows.sort((a, b) => {
        let cellA = a.getElementsByTagName('td')[columnIndex].innerText.trim().toLowerCase();
        let cellB = b.getElementsByTagName('td')[columnIndex].innerText.trim().toLowerCase();

        if (columnIndex === 3) { // For Last checked column, reverse sorting
          [cellA, cellB] = [cellB, cellA];
        }

        return cellA.localeCompare(cellB);
      });

      tbody.innerHTML = '';
      rows.forEach(row => {
        tbody.appendChild(row);
      });

      resetHeaders();
      const clickedHeader = document.getElementById(`header${columnIndex}`);

      if (!lastCheckedColumnSorted && columnIndex === 3) {
        clickedHeader.classList.add('active-header');
        lastCheckedColumnSorted = true;
      } else {
        clickedHeader.classList.add('active-header');
      }

      currentColumn = columnIndex;
      resetSortIcons(columnIndex);
    }

    function resetHeaders() {
      const headers = document.querySelectorAll('th');
      headers.forEach(header => {
        header.classList.remove('active-header');
      });
    }

    function resetSortIcons(exceptIndex) {
      const icons = document.querySelectorAll('.fa-sort');
      icons.forEach(icon => {
        icon.classList.remove('fa-sort-up', 'fa-sort-down');
        icon.classList.add('fa-sort');
      });

      const clickedHeaderIcon = document.getElementById(`header${exceptIndex}`).getElementsByTagName('i')[0];
      clickedHeaderIcon.classList.remove('fa-sort');
      clickedHeaderIcon.classList.add('fas', 'fa-sort');
    }
  </script>

  <script src="script-custom.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>


  <!-- Map JS -->
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>

  <!-- Vendor JS -->
  <script src="./assets/js/vendor.bundle.js"></script>

  <!-- Theme JS -->
  <script src="./assets/js/theme.bundle.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const editQueryNameInput = document.getElementById('editQueryName');
      const saveChangesBtn = document.getElementById('saveChangesBtn');
    
      editQueryNameInput.addEventListener('input', function() {
        saveChangesBtn.disabled = this.value.trim().length === 0;
      });
    });
    </script>
    

</body>

</html>